<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Photographic</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Photographer " />
    <meta name="keywords" content="photographer, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link href="img/camera.png" rel="shortcut icon" /

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />

  
  </head>
  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header section  -->
    <header class="header-section">
      <a href="index.html" class="site-logo"
        ><img src="img/logo.png" alt="logo"
      /></a>
      <div class="header-controls">
        <button class="nav-switch-btn"><i class="fa fa-bars"></i></button>
        
      </div>
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About the Artist </a></li>
        <li><a href="contact.html">Contact</a></li>
        <!-- <li class="search-mobile">
          <button class="search-btn"><i class="fa fa-search"></i></button>
        </li> -->
      </ul>
    </header>
    <div class="clearfix"></div>
    <!-- Header section end  -->

    <!-- Hero section  -->
    <div class="hero-section">
      <div class="hero-slider owl-carousel">
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/1.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/2.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/3.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/4.jpg"
        >
          <a href="https://ysandeep.me/l" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/5.jpg"
        >
          <a href="https://ysandeep.me/l" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/6.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/7.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
      </div>
      <div class="hero-slider owl-carousel">
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/8.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/9.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/10.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/11.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/12.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/13.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/14.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
      </div>
      <div class="hero-slider owl-carousel">
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/15.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/16.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/17.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/18.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/19.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/20.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
        <div
          class="hero-item portfolio-item set-bg"
          data-setbg="img/portfolio/21.jpg"
        >
          <a href="https://ysandeep.me/" class="hero-link">
            <h2>Take a look at my Portfolio</h2>
          </a>
        </div>
      </div>
      <div class="hero-social-links">
        <a href="https://www.facebook.com/ysandeepkumarreddy"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://twitter.com/iamysandeep"
          ><i class="fa fa-twitter"></i
        ></a>
        <a href="https://telegram.me/ysandeep"
          ><i class="fa fa-telegram"></i
        ></a>
        <a href="https://www.reddit.com/user/weird_techy/"
          ><i class="fa fa-reddit"></i
        ></a>
        <a href="https://instagram.com/ysandeepkumarreddy"
          ><i class="fa fa-instagram"></i
        ></a>
      </div>
    </div>
    <!-- Hero section end  -->

    <!-- Intro section   -->
    <section class="intro-section">
      <div class="intro-warp">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-7 p-0">
              <div class="intro-text">
                <h2>My name is Sandeep. I’m a photographer</h2>
                <p>
                  I'm always working on something. Most of the time, it's
                  getting results for my clients. But sometimes, it's a personal
                  project that lets me explore new concepts and ideas.
                </p>
                Take a look <a href="https://ysandeep.me/" class="sp-link"
                  >@my portfolio</a
                >
              </div>
            </div>
            <div class="col-xl-6 col-lg-5 p-0">
              <div class="skill-warp">
                
                <div class="single-progress-item">
                  <div class="progress-bar-style" data-progress="100"></div>
                  <p>Passion</p>
                </div>
			 <div class="single-progress-item">
				<div class="progress-bar-style" data-progress="75"></div>
				<p>Landscape</p>
                <div class="single-progress-item">
                  <div class="progress-bar-style" data-progress="80"></div>
                  <p>Portraits</p>
			   <div class="single-progress-item">
				<div class="progress-bar-style" data-progress="85"></div>
				<p>Nature</p>
			   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro section end  -->

    <!-- Footer section   -->
    <footer class="footer-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 order-1 order-md-2">
            <div class="footer-social-links">
              <a href="https://www.facebook.com/ysandeepkumarreddy"
                ><i class="fa fa-facebook"></i
              ></a>
              <a href="https://twitter.com/iamysandeep"
                ><i class="fa fa-twitter"></i
              ></a>
              <a href="https://telegram.me/ysandeep"
                ><i class="fa fa-telegram"></i
              ></a>
              <a href="https://www.reddit.com/user/weird_techy/"
                ><i class="fa fa-reddit"></i
              ></a>
              <a href="https://instagram.com/ysandeepkumarreddy"
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-md-6 order-2 order-md-1">
            <div class="copyright">
              Copyright &copy; 2019 - 2021 All rights reserved | This
              Photographic is made with
              <i class="fa fa-heart-o" aria-hidden="true"></i> by
              <a href="https://ysandeep.me/" target="_blank"
                >Sandeep &trade;
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end  -->



    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/instafeed.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
